microcom /dev/modem_at0

-----LAT1 (70000037L)------------------------
at
ate1
at+cgsn (print imei)
at+gmi =>	Telit
at+gmm =>	LE910-NAG
at+gmr =>	17.00.503
at#cfvr =>	#CFVR: 10
at#sled=2
at#sledsav
at#tempcfg? =>	#TEMPCFG: -40,-33,0,-35,-28,0,-30,89,0,79,95,3,89,100,3
at+cpin? => 	+CPIN: READY
at#rxdiv? =>	#rxdiv: 1,1
AT+CSQ => 	+CSQ: ##,# OK only
at+csq => 	+CSQ: ##,# OK only
at+chup
at#servinfo =>	#SERVINFO: 1007,-73,"AT&T","310410",235,7F03,128,0,-83,"II",01,4294967295
at#moni =>	#MONI: AT&T PSC:235 RSCP:-83 LAC:7F03 Id:5792AF5 EcIo:-10.0 UARFCN:1007 PWR:-73 dBm DRX:128 SCR:3760 URA:4294967295
at+cgdcont? =>	+CGDCONT: 1,"IPV4V6","","",0,0
		+CGDCONT: 2,"IPV4V6","ims","",0,0
		+CGDCONT: 3,"IPV4V6","sos","",0,0


-----LAT3 (70000041L)------------------------
at
ate1
at+cgsn (print imei)
at+gmi =>	Telit
at+gmm =>	LE910-NA1
at+gmr =>	20.00.526
at#cfvr => 	#CFVR: 0
at#gpio=1,0,2
at#sled=2
at#sledsav
at#rxdiv=1,3
at#rxdiv? =>	#RXDIV: 1,3
AT+CSQ => 	+CSQ: ##,#
at+csq => 	+CSQ: ##,#
at#servinfo =>	#SERVINFO: 2300,-67,"T-Mobile","310260",0000119,0000,128,0,-105
at#moni =>	#MONI: T-Mobile RSRP:-105 RSRQ:-14.0 TAC:0000 Id:0000000 EARFCN:2300 PWR:-67dbm DRX:128 pci:281 QRxLevMin:16	
at+cgdcont? =>	+CGDCONT: 1,"IPV4V6","","",0,0
at+cpin? => 	+CPIN: READY
-----L4N1 (70000049L, 70000054L)------------------------
at
ate1
at+cgsn (print imei)
at+gmm => 	LE910C4-NF
at#swpkgv (list RADIO version) *Other command* at+gmr => 25.20.666 (M0F.660006)
at#cfvr => 	#CFVR: 2
at#fwswitch? => 	#FWSWITCH: 0,0
at#gpio=1,0,2
at#sled=2
at#sledsav
at#tempcfg? => 	#TEMPCFG: -273,-33,0,-35,-28,0,-30,94,0,80,99,2,82,105,3
at+cpin? => 	+CPIN: READY
at#rxdiv? => 	#RXDIV: 1,1
AT+CSQ => 	+CSQ: ##,#
at+csq => 	+CSQ: ##,#
at#servinfo => 	#SERVINFO: 1007,-75,"AT&T","310410",235,7F03,256,0,-88,"II",01,4294967295
at#moni => 	#MONI: AT&T PSC:235 RSCP:-88 LAC:7F03 Id:5792AF5 EcIo:-13.0 UARFCN:1007 PWR:-75dbm DRX:256 SCR:3760 URA:4294967295
at+cgdcont? => 	+CGDCONT: 1,"IPV4V6","nxtgenphone","",0,0,0,0
		+CGDCONT: 2,"IPV4V6","ims","",0,0,0,0
		+CGDCONT: 3,"IPV4V6","sos","",0,0,0,1
-----L4E1 (70000043L, 70000044L)------------------------
at
ate1
at+cgsn (print imei)
at+gmm =>	LE910C4-EU
at+gmr =>	25.20.673
at#cfvr =>	#CFVR: 2
at#gpio=1,0,2
at#sled=2
at#sledsav
at#tempcfg? =>	#TEMPCFG: -273,-33,0,-35,-28,0,-30,97,0,95,102,2,100,528,3
at+cpin? =>	+CPIN: READY
at#rxdiv? =>	#RXDIV: 1,1
at+cgdcont? =>	+CGDCONT: 1,"IPV4V6","","",0,0,0,0
		+CGDCONT: 2,"IPV4V6","ims","",0,0,0,0
		+CGDCONT: 3,"IPV4V6","sos","",0,0,0,1

