var data = JSON.stringify({"username":"admin","aasID":"","aasAnswer":""});

var xhr = new XMLHttpRequest();

xhr.addEventListener("readystatechange", function() {
  if(this.readyState == 4 && this.status == 200) {
    var resJson = JSON.parse(this.responseText);
    var aasID = resJson.result.aasID;
    alert(aasID);
    setPassword(aasID)
    confirmPassword(aasID)
    login(aasID)
  }
});
xhr.open("POST", "https://192.168.2.1:443/api/commissioning");
xhr.setRequestHeader("Content-Type", "application/json");
xhr.send(data);

function setPassword(aasID) {
    var data = JSON.stringify({"username":"admin","aasID":"" + aasID + "","aasAnswer":"admin2205!"});

    var xhr = new XMLHttpRequest();

    xhr.addEventListener("readystatechange", function() {
        if(this.readyState === 4) {
        var resJson = JSON.parse(this.responseText);
        var aasMsg = resJson.result.aasMsg;
        alert(aasMsg)
    }
    });

    xhr.open("POST", "https://192.168.2.1:443/api/commissioning");
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.send(data);
}

function confirmPassword(aasID) {
    var data = JSON.stringify({"username":"admin","aasID":"" + aasID + "","aasAnswer":"admin2205!"});

    var xhr = new XMLHttpRequest();

    xhr.addEventListener("readystatechange", function() {
        if(this.readyState === 4) {
        var resJson = JSON.parse(this.responseText);
        var aasMsg = resJson.result.aasMsg;
        alert(this.responseText)
    }
    });

    xhr.open("POST", "https://192.168.2.1:443/api/commissioning");
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.send(data);
}

function login(aasID) {
    var data = JSON.stringify({"username":"admin","password":"admin2205!"});

    var xhr = new XMLHttpRequest();
    xhr.withCredentials = true;

    xhr.addEventListener("readystatechange", function() {
        if(this.readyState === 4) {
            var resJson = JSON.parse(this.responseText);
            var token = resJson.result.token;
            alert(token);
            console.log(token);
            uploadFile(token);
            resetConduit(token);
        }
    });

    xhr.open("POST", "https://192.168.2.1/api/login");
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.setRequestHeader("Cookie", "token=" + aasID + "");

    xhr.send(data);
    }

function uploadFile(token) {
    var data = new FormData();
    data.append("", fileInput.files[0],         "/C:/vbtest/MTCDT/MTCDT-LAT3-240A-RTI/config_4G_PRD_1_0_3_MTCDT-LAT3-240A_5_1_2_12_20_19.tar.gz");
 
    var xhr = new XMLHttpRequest();
    xhr.withCredentials = true;

    xhr.addEventListener("readystatechange", function() {
        if(this.readyState === 4) {
        var resJson = JSON.parse(this.responseText);
        alert("Upload status:" + resJson.status);
        }
    });

    xhr.open("POST", "https://192.168.2.1/api/command/upload_config?token=" + token + "");
    xhr.setRequestHeader("Cookie", "token=" + token + "");

    xhr.send(data);
    }

function resetConduit(token) {
    var xhr = new XMLHttpRequest();
    xhr.withCredentials = true;

    xhr.addEventListener("readystatechange", function() {
        if(this.readyState === 4) {
        var resJson = JSON.parse(this.responseText);
        alert("Reset status:" + resJson.status);
        }
    });

    xhr.open("POST", "https://192.168.2.1/api/command/restart");
    xhr.setRequestHeader("Cookie", "token=" + token + "");

    xhr.send();
}