SetTitleMatchMode, RegEx

wb := ComObjCreate("InternetExplorer.Application") ;create a IE instance
wb.Visible := True
wb.Navigate("https://192.168.2.1/commissioning")
IELoad(wb)
;wb.Document.All.overridelink.Click()
;WinWait Security Warning
;ControlClick, Button2, Security Warning, , Left, 4
;IELoad(wb)
wb.Document.All.answer.Value := "admin"
btn := wb.Document.getElementsByTagName("button")
Sleep 1000
btn[0].Click()



IELoad(wb)    ;You need to send the IE handle to the function unless you define it as global.
{
    If !wb    ;If wb is not a valid pointer then quit
        Return False
    Loop    ;Otherwise sleep for .1 seconds untill the page starts loading
        Sleep,100
    Until (wb.busy)
    Loop    ;Once it starts loading wait until completes
        Sleep,100
    Until (!wb.busy)
    Loop    ;optional check to wait for the page to completely load
        Sleep,100
    Until (wb.Document.Readystate = "Complete")
Return True
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;step0() {
    ;Global          ;To use WB
    ;
    ;CommGui()
    ;
    ;WinWait, Commissioning Mode
    ;SplashTextOn, 300, 20, STEP 0, RUNNING COMMISSIONING.......
    ;;;currentURL := WB.LocationURL
    ;
    ;Input Username
    ;While (WB.document.getElementById("answer").value != "admin" && WB.document.getElementById("message").innerHTML = "Username: ")
    ;{
        ;WB.document.getElementById("answer").value := ""
        ;WB.document.getElementById("answer").focus()
        ;ControlSendRaw, , admin, Commissioning Mode
        ;Sleep 500
        ;btn := WB.document.getElementsByTagName("button")
        ;btn[0].Click()
    ;}
    ;
    ;Sleep 2000
    ;Input Password
    ;While (WB.document.getElementById("answer").value != "admin2205!" && WB.document.getElementById("message").innerHTML = "New password: ")
    ;{
        ;WB.document.getElementById("answer").value := ""
        ;WB.document.getElementById("answer").focus()
        ;ControlSendRaw, , admin2205!, Commissioning Mode
        ;Sleep 500
        ;btn := WB.document.getElementsByTagName("button")
        ;btn[0].Click()
    ;}
    ;
    ;Sleep 2000
    ;Retype Password
    ;While (WB.document.getElementById("answer").value != "admin2205!" && WB.document.getElementById("message").innerHTML = "Retype new password: ")
    ;{
        ;WB.document.getElementById("answer").value := ""
        ;WB.document.getElementById("answer").focus()
        ;ControlSendRaw, , admin2205!, Commissioning Mode
        ;Sleep 500
        ;btn := WB.document.getElementsByTagName("button")
        ;btn[0].Click()
    ;}
    ;
    ;
    ;SplashTextOn, 300, 20, STEP 0, UPLOADING CONFIGURATION FILE.......
    ;Sleep 1000
    ;Login Step
    ;While (WB.document.getElementById("login").value != "admin" && WB.document.getElementById("password").value != "admin2205!")
    ;{
        ;WB.document.getElementById("login").value := ""
        ;WB.document.getElementById("password").value := ""
        ;WB.document.getElementById("login").focus()
        ;ControlSendRaw, , admin, Commissioning Mode
        ;Sleep 300
        ;WB.document.getElementById("password").focus()
        ;ControlSendRaw, , admin2205!, Commissioning Mode
        ;
        ;Sleep 500
        ;WB.document.getElementsByTagName("button").item[0].click()
        ;
    ;}
    ;
    ;Sleep 4000
    ;After Login
    ;WB.document.getElementsByClassName("close").item[0].click()
    ;Sleep 500
    ;WB.Navigate("https://192.168.2.1/administration/save-restore")
    ;Sleep 500
    ;WB.document.getElementsByTagName("label").item[1].click()
    ;
    ;Sleep 1000
    ;WinWait, Choose File to Upload
    ;ControlSetText, Edit1, %config4GFilePath%, Choose File to Upload
;}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Upload config STEP
    ;ControlGetText, textInput, Edit1, Choose File to Upload
    ;MsgBox % textInput
    ;While (textInput = "")
    ;{
        ;ToolTip Text is empty!
        ;ControlGetText, textInput, Edit1, Choose File to Upload
        ;ControlSetText, Edit1, %config4GFilePath%, Choose File to Upload
    ;}
    
    
    ;url:= "https://192.168.2.1/api/command/upload_config?token=%uploadConfigToken%"
    ;req := ComObjCreate("Msxml2.XMLHTTP")
    ;req.Open("POST", url, False)
    ;req.SetRequestHeader("Content-Type", "multipart/form-data")
    ;
    ;;req.SetRequestHeader("Content-Disposition", "form-data; name='archivo'; filename='config_4G_PRD_1_0_3_MTCDT-LAT3-240A_5_1_2_12_20_19.tar.gz'")
    ;;fileContent := "C:\V-Projects\RTIAuto-FinalConfig\transfering-files\config_4G_PRD_1_0_3_MTCDT-LAT3-240A_5_1_2_12_20_19.tar.gz"
    ;req.Send()
    ;resObj := json_toobj(req.responseText)
    ;if (resObj.status = "success") {
        ;Progress, ZH0 M FS10 CT0ac90a, UPLOAD CONFIG FILE SUCCESSFULY!, , STEP 0
    ;} else {
        ;errMsg := Format("{:U}", resObj.error)
        ;Progress, ZH0 M FS10 CTde1212 W350, ERR: %errMsg%, UPLOAD CONFIG FILE FALIED!, STEP 0
        ;return 0
    ;}