;;;;;;;Set username;;;;;;
;;;;;Result in clipboard
var myHeaders = new Headers();
myHeaders.append("Content-Type", "application/json");

var raw = JSON.stringify({"username":"admin","aasID":"","aasAnswer":""});

var requestOptions = {
  method: 'POST',
  headers: myHeaders,
  body: raw,
  redirect: 'follow'
};

fetch("https://192.168.2.1:443/api/commissioning", requestOptions)
  .then(response => response.text())
  .then(result => {
	var dummy = document.createElement("textarea");
	document.body.appendChild(dummy);
	dummy.value = result;
	dummy.select();
	document.execCommand("copy");
	document.body.removeChild(dummy);
	})
  .catch(error => console.log('error', error));

;;;;;;;;;Set new password;;;;;;;;;
var myHeaders = new Headers();
myHeaders.append("Content-Type", "application/json");


var raw = JSON.stringify({"username":"admin","aasID":"B4E822EDB1C033B878DAE65BB67C4592","aasAnswer":"admin2205!"});



var requestOptions = {
  
  method: 'POST',
  
  headers: myHeaders,
  
  body: raw,
  
  redirect: 'follow'

};



fetch("https://192.168.2.1:443/api/commissioning", requestOptions)
  
   .then(response => response.text())
  
   .then(result => window.prompt("JSON", result))
  
   .catch(error => console.log('error', error));

;;;;;;;;;;;;;;;;;login;;;;;;;;;;;;;;;;;
var myHeaders = new Headers();
myHeaders.append("Content-Type", "application/json");
myHeaders.append("Cookie", "token=1EF28B7475D1E4D237F4B91CE54F233");

var raw = JSON.stringify({"username":"admin","password":"admin2205!"});

var requestOptions = {
  method: 'POST',
  headers: myHeaders,
  body: raw,
  redirect: 'follow'
};

fetch("https://192.168.2.1/api/login", requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .catch(error => console.log('error', error));

;;;;;;;;;;;;;;Restore;;;;;;;;;;;;;;
https://192.168.2.1/administration/save-restore


;;;;;;;;;;;upload config
https://192.168.2.1/api/command/upload_config

;;;;;;;;;;;restart
https://192.168.2.1/api/command/restart

