 Volume in drive C has no label.
 Volume Serial Number is FE48-174B

 Directory of C:\teraterm

02/27/2020  01:18 PM    <DIR>          .
02/27/2020  01:18 PM    <DIR>          ..
06/20/2018  12:24 PM             2,564 351999095569602
06/07/2018  01:53 PM    <DIR>          Collector
05/31/2013  12:23 AM            11,776 cyglaunch.exe
05/31/2013  12:23 AM            23,624 cygterm+.tar.gz
02/27/2020  01:18 PM               352 cygterm.cfg
05/31/2013  12:23 AM            23,552 cygterm.exe
02/29/2012  05:26 AM               258 delpassw.ttl
02/29/2012  05:26 AM             1,117 dialup.ttl
05/31/2013  12:12 AM             2,945 EDITOR.CNF
04/04/2016  08:25 AM               133 Failure.cmd
03/07/2016  05:16 PM               123 failure.vbs
05/31/2013  12:12 AM             3,315 FUNCTION.CNF
05/31/2013  12:12 AM             2,843 IBMKEYB.CNF
05/31/2013  12:12 AM             2,945 KEYBOARD.CNF
05/31/2013  12:21 AM            57,344 keycode.exe
05/31/2013  12:12 AM             3,500 KeyFile.ini
06/07/2018  01:53 PM    <DIR>          lang
05/31/2013  12:12 AM             6,795 license.txt
02/29/2012  05:26 AM               448 login.ttl
02/29/2012  05:26 AM               628 mpause.ttl
05/31/2013  12:12 AM             2,869 NT98KEYB.CNF
05/31/2013  12:12 AM             2,870 PC98KEYB.CNF
09/11/2015  09:33 AM             1,370 Pepsi_Configuration_via_ssh.TTL
06/07/2018  01:53 PM    <DIR>          plugin
05/31/2013  12:12 AM               405 random.ttl
05/31/2013  12:12 AM             1,174 README-archive-ja.txt
05/31/2013  12:12 AM               992 README-archive.txt
05/31/2013  12:12 AM             1,772 screencapture.ttl
05/31/2013  12:12 AM               511 ssh2login.ttl
02/27/2020  06:19 AM               467 ssh_known_hosts
03/07/2016  05:15 PM               102 success.cmd
03/07/2016  05:14 PM               123 success.vbs
05/31/2013  12:21 AM         1,175,231 teraterm.chm
02/26/2016  04:08 PM            35,399 teraterm.chw
02/05/2020  10:57 AM            20,508 TERATERM.INI
05/31/2013  12:21 AM         1,610,194 teratermj.chm
04/15/2016  11:33 AM            20,454 TERATERM_cts_rts.INI
06/07/2018  01:53 PM    <DIR>          theme
05/31/2013  12:12 AM             7,276 TSPECIAL1.TTF
05/31/2013  12:22 AM         1,417,216 ttermpro.exe
05/31/2013  12:12 AM            12,688 ttmenu_readme-j.txt
05/31/2013  12:21 AM           208,896 ttpcmn.dll
05/31/2013  12:22 AM           520,192 ttpdlg.dll
05/31/2013  12:21 AM           245,760 ttpfile.dll
05/31/2013  12:22 AM         1,073,152 ttpmacro.exe
05/31/2013  12:23 AM           196,608 ttpmenu.exe
04/15/2016  12:29 PM             5,870 ttpmenu.ini
05/31/2013  12:21 AM           192,512 ttpset.dll
05/31/2013  12:22 AM           221,184 ttptek.dll
05/31/2013  12:23 AM            65,536 TTXAdditionalTitle.dll
05/31/2013  12:23 AM            53,248 TTXAlwaysOnTop.dll
05/31/2013  12:23 AM            53,248 TTXCallSysMenu.dll
05/31/2013  12:23 AM            69,632 TTXCommandLineOpt.dll
05/31/2013  12:23 AM            53,248 TTXCopyIniFile.dll
05/31/2013  12:22 AM            57,344 ttxkanjimenu.dll
05/31/2013  12:23 AM            57,344 TTXKcodeChange.dll
05/31/2013  12:22 AM           249,856 TTXProxy.dll
05/31/2013  12:23 AM            73,728 TTXRecurringCommand.dll
05/31/2013  12:23 AM            77,824 TTXResizeMenu.dll
05/31/2013  12:22 AM         2,011,136 ttxssh.dll
05/31/2013  12:23 AM            73,728 TTXttyplay.dll
05/31/2013  12:23 AM            69,632 TTXttyrec.dll
05/31/2013  12:23 AM            53,248 TTXViewMode.dll
05/31/2013  12:12 AM               734 wait_regex.ttl
05/31/2013  12:23 AM            53,248 _TTXFixedWinSize.dll
05/31/2013  12:23 AM            53,248 _TTXOutputBuffering.dll
05/31/2013  12:23 AM            53,248 _TTXResizeWin.dll
05/31/2013  12:23 AM            53,248 _TTXShowCommandLine.dll
05/31/2013  12:23 AM            65,536 _TTXtest.dll
              65 File(s)     10,418,071 bytes

 Directory of C:\Users\Administrator\Documents\MultiTech-Projects\TTL-Files

03/02/2020  07:09 AM             6,828 all_test.ttl
               1 File(s)          6,828 bytes

 Directory of C:\Users\Administrator\Documents\MultiTech-Projects\AHK Source Code Files


 Directory of C:\Users\Administrator\Documents\MultiTech-Projects\AHK Source Code Files

