##OMIT-PN, OMIT-PACKAGE, ORIGINAL-PACKAGE, ORIGINAL-PN

OMIT_0201,OMIT_0201_PKG,,SM-C-0201-C
OMIT_0201,OMIT_0201_PKG,,SM-R-0201-C
OMIT_0402,OMIT_0402_PKG,SM-C-0402-B,
OMIT_0402,OMIT_0402_PKG,SM-R-0402-B,
OMIT_0402,OMIT_0402_PKG,SM-L-0402-A,
OMIT_0402,OMIT_0402_PKG,SM-FB-0402-A,
OMIT_0603,OMIT_0603_PKG,SM-C-0603-A,03341045L
OMIT_0603,OMIT_0603_PKG,SM-R-0603-A,
OMIT_0603,OMIT_0603_PKG,SM-FB-0603-B,
OMIT_0805,OMIT_0805_PKG,SM-C-0805-A,
OMIT_0805,OMIT_0805_PKG,SM-R-0805-A,
OMIT_1206,OMIT_1206_PKG,SM-C-1206-A,03342222L
OMIT_1206,OMIT_1206_PKG,SM-C-1206-B,
OMIT_1206,OMIT_1206_PKG,SM-R-1206-B,
OMIT_1210,OMIT_1210_PKG,SM-C-1210-A,03341050L
OMIT_1808,OMIT_1808_PKG,SM-C-2-L_192-W_088-B,
OMIT_1812,OMIT_1812_PKG,,
OMIT_2010,OMIT_2010_PKG,SM-R-2010-B,
OMIT_2211,OMIT_2211_PKG,SM-R-2211-C,
OMIT_2220,OMIT_2220_PKG,SM-R-2220-E,
OMIT_2225,OMIT_2225_PKG,SM-R-2225-D,
OMIT_2512,OMIT_2512_PKG,SM-R-2512-A,
OMIT_2920,OMIT_2920_PKG,SM-F-2-L_314-W-214-A,03900058L
OMIT_3216,OMIT_3216_PKG,SM-CT-3216-C,
OMIT_3528,OMIT_3528_PKG,SM-CT-3528-B,
OMIT_3528,OMIT_3528_PKG,SM-CT-3528-A,
OMIT_6032,OMIT_6032_PKG,SM-CT-6032-B,
OMIT_7343,OMIT_7343_PKG,SM-CT-7343-A,
OMIT_7343,OMIT-CT-7343-B,SM-CT-7343H-A,
OMIT_1206,OMIT_1206_PKG,SM-R-1206-E,

OMIT_248-W,OMIT_248-W_PKG,SM-CT-L_248-W_250-A,
OMIT_288-W,OMIT_288-W_PKG,SM-CT-L_288-W_250-A,

OMIT_RN,OMIT_RN_PKG,SM-RN-4-I-L3_20-W1_60-A,
OMIT_IND,OMIT_IND_PKG,SM-L-2-L_210-W_202-A,03912850L
OMIT_LED,OMIT_LED_PKG,LED-RS-2-1-L_118-W_079-E,
OMIT_LED,OMIT_LED_PKG,LED-RS-2-1-L_118-W_079-B,
OMIT_LED63,OMIT_LED63_PKG,LED-VS-2-1-L_063-W_031-A-A,03900094L
OMIT_LED120,OMIT_LED120_PKG,LED-VS-2-1-L_120-W_060-D,
OMIT_LED126,OMIT_LED126_PKG,LED-VS-2-1-L_126-W_062-A,
OMIT_LED80,OMIT_LED80_PKG,LED-VS-2-1-L_80-W_050-A,03900230L

OMIT_SON4013WG4151L260,OMIT_SON4013WG4151L260_PKG,SON_40-13-WG4_15-L2_60-A,00750504L

OMIT_SOT23,OMIT_SOT23_PKG,SM-SOT23-A1A2C1-A,
OMIT_SOT23,OMIT_SOT23_PKG,SM-SOT23-GSD-A,
##OMIT_SOT23-A1A2C1,OMIT_SOT23-A1A2C1_PKG,SM-SOT23-A1A2C1-A,LD03441700L
OMIT_SOT23,OMIT_SOT23_C1C2A1-A,,
OMIT_SOT23_6PIN,OMIT_SOT23_6PIN_PKG,SM-SOT23-6-A,
OMIT_SOT23_5PIN,OMIT_SOT23_5PIN_PKG,SM-SOT23-5-A,
OMIT_SOT23_5PIN,OMIT_SOT23_5PIN_PKG,SM-SOT23-5-B,
OMIT_SOT223,OMIT_SOT223_PKG,,
OMIT_SOT353,OMIT_SOT353_PKG,SM-SOT353-A,
OMIT_SOT353,OMIT_SOT353_PKG,SM-SC70-5-A,00674112L
OMIT_SC70,OMIT_SC70_6_PKG,SM-SC70-6-A,00674075L
OMIT_SC70-6A205,OMIT_SC70-6A205_PKG,SC-70-6A-2_05-A,03452847L
OMIT_SC70_3PIN,OMIT_SC70_3_PKG,SM-SC70-3-A,03452630L
OMIT_SC70_3PIN,OMIT_SC70_3_PKG,SM-SC70-GSD-A,03452835L
OMIT_SOT143,OMIT-SOT143_PKG,SM-SOT143-1234-A,
OMIT_SOT89,OMIT_SOT89_PKG,SM-SOT89-123-B,
OMIT_SOT666_6PIN,OMIT_SOT666_6PIN_PKG,SM-SOT666-6-A,00800016L
OMIT_TO263,OMIT_TO263_PKG,SM-TO263-1234-A,00807806L
OMIT_TSSOP8,OMIT_TSSOP8_PKG,TSSOP_65-8-WG5_05-L3_10-A,00754000L
OMIT_TSSOP16PIN,OMIT_TSSOP16_PKG,TSSOP_65-16-WG6_60-L5_10-B,39953515L
OMIT_TSSOP14M25,OMIT_TSSOP14M25_PKG,TSSOP14M25,00674318L
OMIT_TSSOP14M25,OMIT_TSSOP14M25_PKG,TSSOP_65-14-WG6_60-L5_10-A,00741259L
OMIT_TSSOP20,OMIT_TSSOP20_PKG,TSSOP_65-20-WG6_60-L6_60-A,00675243L
OMIT_TSSOP_65-21WG6_50L6_60,OMIT_TSSOP_65-21WG6_50L6_60_PKG,TSSOP_65-21-WG6_50-L6_60-A,00750516L
OMIT_CE-4MM,OMIT_CE-4MM_PKG,SM-CE-4MM-A,
OMIT_CE-5MM,OMIT_CE-5MM_PKG,SM-CE-5MM-A,03352201L
OMIT_CE-6-3MM,OMIT_CE-6-3MM_PKG,SM-CE-6-3MM-B,03347004L
OMIT_CE-8MM,OMIT_CE-8MM_PKG,SM-CE-8MM-A,

OMIT_CLIP,OMIT_CLIP_PKG,CLIP-01058395L-A,01058395L

OMIT_SVP,OMIT_SMBA_PKG,SM-R-SMBA-A,
OMIT_SVP_D,OMIT_SMB_D_PKG,SM-R-SMB-D,

OMIT_DFN80-10L410W310,OMIT_DFN80-10L410W310PKG,DFN_80-10-L4_10-W3_10-A,00976106L
OMIT_DFN50-11L315W315,OMIT_DFN50-11L315W315_PKG,DFN_50-11-L3_15-W3_15-A,00801005L
OMIT_DFN509L210W310,OMIT_DFN509L210W310_PKG,DFN_50-9-L2_10-W3_10-A,00975341L
OMIT_DFN509L210W-ALT,OMIT_DFN509L210W-ALT_PKG,,
OMIT_DFN408L185W1_25,OMIT_DFN408L185W1_25_PKG,DFN_40-8-L1_85-W1_25-A,00800031L
OMIT_DFN40-6L1_15W75,OMIT_DFN40-6L1_15W75_PKG,DFN_40-6-L1_15-W_75-A,00803043L
OMIT_DFN50-13L300W300,OMIT_DFN50-13L300W300_PKG,DFN_50-13-L3_00-W3_00-A,00574225L
OMIT_DFN65-43-7_10,OMIT_DFN65-43-7_10_PKG,DFN_65-43-7_10-A,39120504L
OMIT_DFN1_279L6_10W5_10A, OMIT_DFN1_279L6_10W5_10A_PKG, DFN1_27-9-L6_10-W5_10A-A,
OMIT_DFN1_279L6_10W5_10A, OMIT_DFN1_279L6_10W5_10A_PKG, DFN1_27-9-L6_10-W5_10-A,
OMIT_DFN70-10115101410,OMIT_DFN70-10115101410_PKG,DFN_70-101-15_10-14_10-A,39120805L

OMIT_SOD123,OMIT_SOD123_PKG,SM-D-SOD123-C,
OMIT_SOD323,OMIT_SOD323_PKG,SM-D-SOD-323-A,03380375L
OMIT_SOT563,OMIT_SOT563_PKG,SM-SOT563-A,00565002L
OMIT_SOT563,OMIT_SOT563_PKG,SOTFL50P160X60-6N,03452838L

OMIT_L2L392W392,OMIT_L2L392W392_PKG,SM-L-2-L3_92-W3_92-A,03910033L
OMIT_SML2L820W820,OMIT_SML2L820W820_PKG,SM-L-2-L8_20-W8_20-A,03910056L
OMIT_L170W170,OMIT_L170W170_PKG,SM-L-2-L_170-W_170-A,03910015L
OMIT_L170W170,OMIT_L170W170_PKG,SM-L-2-L_170-W_170A-B,
OMIT_L192W088,OMIT_L192W088_PKG,SM-C-2-L_192-W_088-B,05611004L
OMIT_L231W231,OMIT_L231W231_PKG,SM-L-2-L_231-W_231-A,03910334L
OMIT_L320W246,OMIT_L320W246_PKG,SM-D-2-L_320-W_246-B,03380300L
OMIT_L510W370,OMIT_L510W370_PKG,SM-L-2-L_510-W_370-A,03910247L
OMIT_L2_20W1_40,OMIT_L2_20W1_40_PKG,SM-FL-4-L2_20-W1_40-B,03909102L
OMIT_SMFL_4_L7_2W6_2,OMIT_SMFL_4_L7_2W6_2_PKG,SM-FL-4-L7_20-W6_20-A,03909106L
OMIT_L1_40W1_10,OMIT_L1_40W1_10_PKG,SM-FL-5-L1_40-W1_10-A,03909110L
OMIT_LGA1_8180L28_2W282,OMIT_LGA1_8180L28_2W282_PKG,LGA1_8-180-L28_2-W28_2-A,39125197L

OMIT_QFN4010L180W140,OMIT_QFN4010L180W140_PKG,QFN_40-10-L1_80-W1_40-A,00640006L
OMIT_QFN6517510,OMIT_QFN6517510_PKG,QFN_65-17-5_10-B,00785415L
OMIT_QFN4010L180W140,OMIT_QFN4010L180W140_PKG,QFN_40-10-L1_80-W1_40-A,70005104L_D
OMIT_QUAD_50-100-WG16_20,OMIT_QUAD_50-100-WG16_20_PKG,QUAD_50-100-WG16_20-B,00785422L
OMIT_QUAD_50-64-WG12,OMIT_QUAD_50-64-WG12_PKG,QUAD_50-64-WG12_20-A,00785500L

OMIT_QFN_80-69-10,OMIT_QFN_80-69-10_PKG,QFN_80-69-10_00-A,39120510L
OMIT_QFN_80-69-10,OMIT_QFN_80-69-10_PKG,QFN_80-44-10_00-A,39120510L

OMIT_QFN5017L415W365,OMIT_QFN5017L415W365_PKG,QFN_50-17-L4_15-W3_65-A,00800030L
OMIT_QFN_5P2X1_5-8N,OMIT_QFN_5P2X1_5-8N_PKG,QFN_5P2X1_5-8N,00801985L
OMIT_QFN_50-20-3_00,OMIT_QFN_50-20-3_00_PKG,QFN_50-20-3_00-A,00784250L
OMIT_QFN50-16-3_00,OMIT_QFN50-16-3_00_PKG,QFN_50-16-3_00-A-B,00751504L
OMIT_QFN50-16-3_00,OMIT_QFN50-16-3_00_PKG,QFN_50-16-3_00-A-B,70006001L_D
OMIT_QFN50-16-3_10,OMIT_QFN50-16-3_10_PKG,QFN_50-16-3_10-A,00801045L
OMIT_QFN50-16-3_10,OMIT_QFN50-16-3_10_PKG,QFN_50-16-3_10-A,70005104L_D
OMIT_QFN50L3_10W2_10,OMIT_QFN50L3_10W2_10_PKG,QFN_50_L3_10-W2_10-A,00801047L

OMIT_CON-01050012L,OMIT_CON-01050012L_PKG,CON-01050012L-B,01050012L
OMIT_CON01050012L-ALT,OMIT_CON01050012L-ALT_PKG,,
OMIT_CON-01058350,OMIT_CON-01058350_PKG,CON-01058350-C,01058350L
OMIT_CON-01051308L,OMIT_CON-01051308L_PKG,CON-01051308-A,01051308L
OMIT_CON-01051340,OMIT_CON-01051340-A_PKG,CON-01051340-A,01051340L
OMIT_CON-01051369L,OMIT_CON-01051369L-A-A_PKG,CON-01051368L-A-A,01051369L
OMIT_CON-01050002,OMIT_CON-01050002_PKG,CON-01050002-A,01050002L
OMIT_CON-01051357L,OMIT_CON-01051357_PKG,,01051357L
OMIT_CON-01051305L,OMIT_CON-01051305_PKG,,01051305L
OMIT_CON-01051530L,OMIT_CON-01051530_PKG,,01051530L
OMIT_CON-01056381L,OMIT_CON-01056381L_PKG,,01056381L
OMIT_CON-01056388L,OMIT_CON-01056388L_PKG,CON-01056388L-A,01056388L
OMIT_CON-01058390L,OMIT_CON-01058390L_PKG,,
OMIT_CON50VHSM2OE,OMIT_CON50VHSM2OE_PKG,BLKCON_050-VH-SM-2-OE-W_135-9-A,01058411L
OMIT_CON50VHSM2OE,OMIT_CON50VHSM2OE_PKG,BLKCON_050-VH-SM-2-OE-W_135-9-A,70007000L_000

OMIT_CON-01055745L,OMIT_CON-01055745L_PKG,CON-01055745L-A,01055745L
OMIT_CON-01051311L,OMIT_CON-01051311L_PKG,CON-01051311L-A,01051311L
OMIT_CON-01056351L,OMIT_CON-01056351L_PKG,CON-01056351L-A,01056351L
OMIT_CON-01050051L,OMIT_CON-01050051L_PKG,CON-01050051L-A,01050051L

OMIT_SIMM-01051310,OMIT_SIMM-01051310_PKG,CON-01051310L-A,01051310L

OMIT_FB184X120,OMIT_FB184X120_PKG,SM-FB-2-L_184-W_120-A,03900047

OMIT_SKY65943,OMIT_SKY65943_PKG,SKY65943,39120450L
OMIT_SKY65943,OMIT_SKY65943_PKG,SKY65943,70006001L_D

OMIT_SM-D-SMA-A,OMIT_SM-D-SMA-A_PKG,SM-D-SMA-A,03380350L
OMIT_SM-D-SMA-D,OMIT_SM-D-SMA-D_PKG,SM-D-SMA-D,03380200L
OMIT_SM-D-SMA-C,OMIT_SM-D-SMA-C_PKG,SM-D-SMA-C,03380200L
OMIT_SM-D-SMB-E,OMIT_SM-D-SMB-E_PKG,SM-D-SMB-E,00383720L
OMIT_SM-R-SMA-A,OMIT_SM-R-SMA-A_PKG,SM-R-SMA-A,03900064L
OMIT_SM-BR-4L490W7,OMIT_SM-BR-4L490W7_PKG,SM-BR-4-L4_90-W7_00-F,03383700L
OMIT_SM-A-3-L6_00-W2_00-B,OMIT_SM-A-3-L6_00-W2_00-B_PKG,SM-A-3-L6_00-W2_00-B,03699900L
OMIT_SMD3D15,OMIT_SMD3D15_PKG,SM-D-3-DI5-A,03452502L

OMIT_NUT-01113870L-A,OMIT_NUT-01113870L-A_PKG,NUT-01113870L-A,01113870l-A

OMIT_NET-SML2_10W126,OMIT_NET-SML2_10W126_PKG,NET-SM-L2_10-W1_26-A,03900406L
OMIT_NETSML4L100W50A,OMIT_NETSML4L100W50A_PKG,NET-SM-4-L1_00-W_50-A,03900420L

OMIT_SW-01023421-A,OMIT_SW-01023421-A_PKG,SW-01023421-A,01023421L
OMIT_SW-01020198L,OMIT_SW-01020198L_PKG,SW-01020198L-B,01020198L

OMIT_SPACER-01200206,OMIT_SPACER-01200206_PKG,SPACER-01200206L-A,01200206L
OMIT_SPACER-01200207,OMIT_SPACER-01200207_PKG,SPACER-01200207L-B,01200207L
OMIT_SPACER-01200247,OMIT_SPACER-01200247_PKG,SPACER-01200247L-A,01200247L

OMIT_SO8,OMIT_SO8_PKG,SOG_050-8-WG_244-L_200-C,00803625L
OMIT_SO8,OMIT_SO8_PKG,SOG_050-8-WG_244-L_196-A,00750200L
OMIT_SOG-14WG,OMIT_SOG-14WG_PKG,PKG: SOG_050-14-WG_244-L_344-A,00674149L
OMIT_SO4,OMIT_SO4_PKG,SOG_050-4-WG_288-L_118-A,00574150L
OMIT_SO4_100,OMIT_SO4_100_PKG,SOG_100-4-WG_288-L_178,01015640L
OMIT_SO4_100,OMIT_SO4_100_PKG,SOG_100-4-WG_288-L_178-A,00574201L
OMIT_SOG050-9WG6_20L5_00,SOG050-9WG6_20L5_00_PKG,SOG_050-9-WG6_20-L5_00-A,00801033L

OMIT_INDC1608X95N,OMIT_INDC1608X95N_PKG,INDC1608X95N,03910040L
OMIT_INDC1005X60N,OMIT_INDC1005X60N_PKG,INDC1005X60N,03910038L
OMIT_INDC2016X100N,OMIT_INDC2016X100N_PKG,INDC2016X100N,03910109L

OMIT_BGA-2-_50-4-B_30-WG1,OMIT_BGA-2-_50-4-B_30-WG1_PKG,BGA-2-_50-4-B_30-WG1_00-A,03380230L
OMIT_BGA-2-_50-4-B_30-WG1,OMIT_BGA-2-_50-4-B_30-WG1_PKG,MICROFOOT-4,

OMIT_TDSON_65-8-W_106,OMIT_TDSON_65-8-W_106_PKG,TDSON_65-8-W_106-L_134-A,03452827L
OMIT_TDSON_50-8L7_00W5_25,OMIT_TDSON_50-8L7_00W5_25_PKG,TDSON_50-8-L7_00-W5_25-A,
OMIT_TDSON_65-8-134,OMIT_TDSON_65-8-134_PKG,TDSON_65-8-134-A,03452829L

OMIT_TDFM40-11L2_05W2_55,OMIT_TDFM40-11L2_05W2_55_PKG,TDFM_40-11-L2_05-W2_55-A,00750518L

OMIT_DIOM4629X230N,OMIT_DIOM4629X230N_PKG,DIOM4629X230N,03380350L

OMIT_XTAL-SM4L276W06,OMIT_XTAL-SM4L276W06_PKG,XTAL-SM-4-L_276-W_060-A,01000035L
OMIT_XTAL-SM4L276W06,OMIT_XTAL-SM4L276W06_PKG,,70001244L_A05_TOP
OMIT_XTAL-SM4L330W260,OMIT_XTAL-SM4L330W260_PKG,XTAL-SM-4-L3_30-W2_60-A,01000957L

OMIT_VSSOP0508W210L320,OMIT_VSSOP0508W210L320_PKG,VSSOP_050-8-W2_10-L3_20-B,00800050L
OMIT_SMA2L40_20W5_20,OMIT_SMA2L40_20W5_20_PKG,SM-A-2-L40_20-W5_20-A,03699904L
OMIT_SSOP65-28WG8_20L10_50,OMIT_SSOP65-28WG8_20L10_50_PKG,SSOP_65-28-WG8_20-L10_50-A,00807662L
OMIT_SOC-01050404L,OMIT_SOC-01050404L_PKG,SOC-01050404L-A,01050404L
OMIT_SOC-01057837L,OMIT_SOC-01057837L_PKG,SOC-01057837L-A,01057837L
OMIT_MSOP8_CAD166,OMIT_MSOP8_CAD166_PKG,MSOP8_CAD166,00802544L
OMIT_MSOP8_CAD166,OMIT_MSOP8_CAD166_PKG,MSOP8_CAD166,70006001L

OMIT_290MIL_SQPAD,OMIT_290MIL_SQPAD_PKG,290MIL_SQ_PAD-A,CAD00118

OMIT_FLWESL5,OMIT_FLWESL5_PKG,FL-WE-SL5-A,03909105L

OMIT_SM-A4L330W170,OMIT_SM-A4L330W170_PKG,SM-A-4-L3_30-W1_70-A,03699905L

OMIT_TRAN-01007442L,OMIT_TRAN-01007442L_PKG,TRAN-01007442L-B,01007442L


