##OMIT-PN, OMIT-PACKAGE, ORIGINAL-PACKAGE, ORIGINAL-PN

OMIT_0201,OMIT_0201_PKG,,
OMIT_0402,OMIT_0402_PKG,SM-C-0402-B,
OMIT_0603,OMIT_0603_PKG,SM-C-0603-A,03341045L
OMIT_0805,OMIT_0805_PKG,,
OMIT_1206,OMIT_1206_PKG,SM-C-1206-A,03342222L
OMIT_1210,OMIT_1210_PKG,,
OMIT_1808,OMIT_1808_PKG,SM-C-2-L_192-W_088-B,
OMIT_1812,OMIT_1812_PKG,,
OMIT_2010,OMIT_2010_PKG,SM-R-2010-B,
OMIT_2211,OMIT_2211_PKG,SM-R-2211-C,
OMIT_2220,OMIT_2220_PKG,SM-R-2220-E,
OMIT_2225,OMIT_2225_PKG,SM-R-2225-D,
OMIT_2512,OMIT_2512_PKG,SM-R-2512-A,
OMIT_2920,OMIT_2920_PKG,SM-F-2-L_314-W-214-A,03900058L
OMIT_3216,OMIT_3216_PKG,SM-CT-3216-C,
OMIT_3528,OMIT_3528_PKG,SM-CT-3528-B,
OMIT_6032,OMIT_6032_PKG,SM-CT-6032-B,
OMIT_7343,OMIT_7343_PKG,SM-CT-7343-A,
OMIT_7343,OMIT-CT-7343-B,SM-CT-7343H-A,
OMIT_1206,OMIT_1206_PKG,SM-R-1206-E,

OMIT_248-W,OMIT_248-W_PKG,SM-CT-L_248-W_250-A,
OMIT_288-W,OMIT_288-W_PKG,SM-CT-L_288-W_250-A,

OMIT_RN,OMIT_RN_PKG,SM-RN-4-I-L3_20-W1_60-A,
OMIT_IND,OMIT_IND_PKG,SM-L-2-L_210-W_202-A,03912850L
OMIT_LED,OMIT_LED_PKG,LED-RS-2-1-L_118-W_079-E,
OMIT_LED63,OMIT_LED63_PKG,LED-VS-2-1-L_063-W_031-A-A,03900094L
OMIT_LED120,OMIT_LED120_PKG,LED-VS-2-1-L_120-W_060-D,
OMIT_LED126,OMIT_LED126_PKG,LED-VS-2-1-L_126-W_062-A,
OMIT_LED80,OMIT_LED80_PKG,LED-VS-2-1-L_80-W_050-A,03900230L

OMIT_SON4013WG4151L260,OMIT_SON4013WG4151L260_PKG,SON_40-13-WG4_15-L2_60-A,00750504L

OMIT_SOT23,OMIT_SOT23_PKG,,
OMIT_SOT23,OMIT_SOT23_C1C2A1-A,,
OMIT_SOT23_6PIN,OMIT_SOT23_6PIN_PKG,SM-SOT23-6-A,
OMIT_SOT23_5PIN,OMIT_SOT23_5PIN_PKG,SM-SOT23-5-A,
OMIT_SOT223,OMIT_SOT223_PKG,,
OMIT_SOT353,OMIT_SOT353_PKG,SM-SOT353-A,
OMIT_SOT353,OMIT_SOT353_PKG,SM-SC70-5-A,00674112L
OMIT_SC70,OMIT_SC70_6_PKG,SM-SC70-6-A,00674075L
OMIT_SC70_3PIN,OMIT_SC70_3_PKG,SM-SC70-3-A,03452630L
OMIT_SC70_3PIN,OMIT_SC70_3_PKG,SM-SC70-GSD-A,03452835L
OMIT_SOT143,OMIT-SOT143_PKG,SM-SOT143-1234-A,
OMIT_SOT89,OMIT_SOT89_PKG,SM-SOT89-123-B,
OMIT_SOT666_6PIN,OMIT_SOT666_6PIN_PKG,SM-SOT666-6-A,00800016L
OMIT_TO263,OMIT_TO263_PKG,SM-TO263-1234-A,00807806L
OMIT_TSSOP8,OMIT_TSSOP8_PKG,TSSOP_65-8-WG5_05-L3_10-A,00754000L
OMIT_TSSOP16PIN,OMIT_TSSOP16_PKG,TSSOP_65-16-WG6_60-L5_10-B,39953515L
OMIT_TSSOP14M25,OMIT_TSSOP14M25_PKG,TSSOP14M25,00674318L
OMIT_TSSOP20,OMIT_TSSOP20_PKG,TSSOP_65-20-WG6_60-L6_60-A,00675243L
OMIT_CE-4MM,OMIT_CE-4MM_PKG,SM-CE-4MM-A,
OMIT_CE-5MM,OMIT_CE-5MM_PKG,SM-CE-5MM-A,03352201L
OMIT_CE-6-3MM,OMIT_CE-6-3MM_PKG,SM-CE-6-3MM-B,03347004L
OMIT_CE-8MM,OMIT_CE-8MM_PKG,SM-CE-8MM-A,

OMIT_CLIP,OMIT_CLIP_PKG,CLIP-01058395L-A,01058395L

OMIT_SVP,OMIT_SMBA_PKG,SM-R-SMBA-A,
OMIT_SVP_D,OMIT_SMB_D_PKG,SM-R-SMB-D,


OMIT_SOD123,OMIT_SOD123_PKG,SM-D-SOD123-C,
OMIT_SOD323,OMIT_SOD323_PKG,SM-D-SOD-323-A,03380375L
OMIT_SOT563,OMIT_SOT563_PKG,SM-SOT563-A,00565002L
OMIT_SOT563,OMIT_SOT563_PKG,SOTFL50P160X60-6N,03452838L

OMIT_L2L392W392,OMIT_L2L392W392_PKG,SM-L-2-L3_92-W3_92-A,03910033L
OMIT_SML2L820W820,OMIT_SML2L820W820_PKG,SM-L-2-L8_20-W8_20-A,03910056L
OMIT_L170W170,OMIT_L170W170_PKG,SM-L-2-L_170-W_170-A,03910015L
OMIT_L192W088,OMIT_L192W088_PKG,SM-C-2-L_192-W_088-B,05611004L
OMIT_L231W231,OMIT_L231W231_PKG,SM-L-2-L_231-W_231-A,03910334L
OMIT_L320W246,OMIT_L320W246_PKG,SM-D-2-L_320-W_246-B,03380300L
OMIT_L510W370,OMIT_L510W370_PKG,SM-L-2-L_510-W_370-A,03910247L
OMIT_L2_20W1_40,OMIT_L2_20W1_40_PKG,SM-FL-4-L2_20-W1_40-B,03909102L
OMIT_SMFL_4_L7_2W6_2,OMIT_SMFL_4_L7_2W6_2_PKG,SM-FL-4-L7_20-W6_20-A,03909106L
OMIT_L1_40W1_10,OMIT_L1_40W1_10_PKG,SM-FL-5-L1_40-W1_10-A,03909110L


##--------------OMIT_CATCH LISTS -----------------
OMIT_CATCH,SM-L-2-L6_73-W6_73-A,SM-L-2-L6_73-W6_73-A,03910231L
OMIT_CATCH,OMIT_CATCH_PKG,70002470L-B,70002470LB













